<!DOCTYPE html>
<html>
<head>
    <title>Generate Password</title>
    <script>
        function copyPassword() {
            var password = document.getElementById('passw').innerText;
            navigator.clipboard.writeText(password).then(function() {
                alert('Password copied to clipboard');
            }).catch(function(error) {
                alert('Failed to copy password: ' + error);
            });
        }
    </script>
    <script>
        function copyPassword() {
            var password = document.getElementById('passw').innerText;
            navigator.clipboard.writeText(password).then(function() {
                alert('Password copied to clipboard');
            }).catch(function(error) {
                alert('Failed to copy password: ' + error);
            });
        }
    </script>
        <style>
            body {
                background-color: grey;
                padding-top: 50px; /* Add space at the top of the body for the fixed header */
            }
            .fixed-header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: #06294b;
                padding: 10px;
                text-align: center;
                z-index: 1000; /* Ensure the header is above all other elements */
            }
            .grid-container {
                display: grid;
                grid-template-columns: auto;
                gap: 10px;
                padding: 10px;
            }
            .grid-item {
                padding: 10px;
                text-align: left;
                border: 1px solid black;
            }
        </style>
</head>
<body>
    <div class="fixed-header">
        <a href="http://adamjprusiecki.com">
            <button style="color: white; background-color: #06294b; border: none;">Home</button>
        </a>
    </div>
    <form method="POST">
        <div class="grid-container">
            <div class="grid-item">
                <label for="has_lowercase">Include Lowercase Characters</label>
                <input type="checkbox" id="has_lowercase" name="has_lowercase" value="low" {{ 'checked' if form_data.has_lowercase else '' }}>
            </div>
        
            <div class="grid-item">
                <label for="has_uppercase">Include Uppercase Characters</label>
                <input type="checkbox" id="has_uppercase" name="has_uppercase" value="up" {{ 'checked' if form_data.has_uppercase else '' }}>
            </div>
        
            <div class="grid-item">
                <label for="has_digits">Include Number Characters</label>
                <input type="checkbox" id="has_digits" name="has_digits" value="num" {{ 'checked' if form_data.has_digits else '' }}>
            </div>
        
            <div class="grid-item">
                <label for="has_special_characters">Include Special Characters</label>
                <input type="checkbox" id="has_special_characters" name="has_special_characters" value="spec" {{ 'checked' if form_data.has_special_characters else '' }}>
            </div>

            <div class="grid-item">
                <label for="can_repeat_chars">Allow Repeated Characters</label>
                <input type="checkbox" name="can_repeat_chars" value="low" {{ 'checked' if form_data.can_repeat_chars else '' }}>
            </div>
            <div class="grid-item">
                <label for="password_length">Password Length</label>
                <input type="number" id="password_length" name="password_length" value="{{ form_data.password_length if form_data.password_length else '' }}" required>
            </div>
            <div class="grid-item">
                <label>Generated Password:</label>
                {% if passw %}
                    <p id="passw">{{ passw }}</p>
                {% endif %}
            </div>
        </div>
        <input type="submit" value="Generate Password">
    </form>
    <br>
    <button onclick="copyPassword()">Copy Password to Clipboard</button>
</body>
</html>

